wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: carsmith (carsmith-stanford-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.9
wandb: Run data is saved locally in /sdf/home/c/carsmith/flash_reconstruction/flash_detection/wandb/run-20250909_170726-zpv2bhjv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run new_200k_logpois001
wandb: ⭐️ View project at https://wandb.ai/carsmith-stanford-university/unet_200k_training
wandb: 🚀 View run at https://wandb.ai/carsmith-stanford-university/unet_200k_training/runs/zpv2bhjv
Epoch 1/50:   0%|          | 0/7200 [00:00<?, ?it/s]/sdf/home/c/carsmith/flash_reconstruction/flash_detection/run_training.py:71: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:278.)
  hit_times = torch.tensor(hit_times)
Epoch 1/50:   0%|          | 0/7200 [00:05<?, ?it/s, train_loss=1.46, train_acc=0.588, train_pure=0.000365]Epoch 1/50:   0%|          | 1/7200 [00:05<11:20:45,  5.67s/it, train_loss=1.46, train_acc=0.588, train_pure=0.000365]Epoch 1/50:   0%|          | 1/7200 [00:05<11:20:45,  5.67s/it, train_loss=1.41, train_acc=0.73, train_pure=0.000458] Epoch 1/50:   0%|          | 2/7200 [00:05<4:52:49,  2.44s/it, train_loss=1.41, train_acc=0.73, train_pure=0.000458] Epoch 1/50:   0%|          | 2/7200 [00:06<4:52:49,  2.44s/it, train_loss=1.39, train_acc=0.793, train_pure=0.000519]Epoch 1/50:   0%|          | 3/7200 [00:06<2:47:56,  1.40s/it, train_loss=1.39, train_acc=0.793, train_pure=0.000519]Epoch 1/50:   0%|          | 3/7200 [00:06<2:47:56,  1.40s/it, train_loss=1.37, train_acc=0.822, train_pure=0.000549]Epoch 1/50:   0%|          | 4/7200 [00:06<1:48:11,  1.11it/s, train_loss=1.37, train_acc=0.822, train_pure=0.000549]Epoch 1/50:   0%|          | 4/7200 [00:06<1:48:11,  1.11it/s, train_loss=1.35, train_acc=0.855, train_pure=0.000558]Epoch 1/50:   0%|          | 5/7200 [00:06<1:14:43,  1.60it/s, train_loss=1.35, train_acc=0.855, train_pure=0.000558]Epoch 1/50:   0%|          | 5/7200 [00:06<1:14:43,  1.60it/s, train_loss=1.33, train_acc=0.874, train_pure=0.000587]Epoch 1/50:   0%|          | 6/7200 [00:06<54:36,  2.20it/s, train_loss=1.33, train_acc=0.874, train_pure=0.000587]  Epoch 1/50:   0%|          | 6/7200 [00:06<54:36,  2.20it/s, train_loss=1.32, train_acc=0.888, train_pure=0.000588]Epoch 1/50:   0%|          | 7/7200 [00:06<41:07,  2.92it/s, train_loss=1.32, train_acc=0.888, train_pure=0.000588]Epoch 1/50:   0%|          | 7/7200 [00:06<41:07,  2.92it/s, train_loss=1.3, train_acc=0.902, train_pure=0.000605] Epoch 1/50:   0%|          | 8/7200 [00:06<32:16,  3.71it/s, train_loss=1.3, train_acc=0.902, train_pure=0.000605]Epoch 1/50:   0%|          | 8/7200 [00:06<32:16,  3.71it/s, train_loss=1.28, train_acc=0.909, train_pure=0.000617]Epoch 1/50:   0%|          | 9/7200 [00:06<26:21,  4.55it/s, train_loss=1.28, train_acc=0.909, train_pure=0.000617]Epoch 1/50:   0%|          | 9/7200 [00:06<26:21,  4.55it/s, train_loss=1.27, train_acc=0.914, train_pure=0.000629]Epoch 1/50:   0%|          | 10/7200 [00:06<22:24,  5.35it/s, train_loss=1.27, train_acc=0.914, train_pure=0.000629]Epoch 1/50:   0%|          | 10/7200 [00:06<22:24,  5.35it/s, train_loss=1.25, train_acc=0.919, train_pure=0.000637]Epoch 1/50:   0%|          | 11/7200 [00:06<19:37,  6.10it/s, train_loss=1.25, train_acc=0.919, train_pure=0.000637]Epoch 1/50:   0%|          | 11/7200 [00:07<19:37,  6.10it/s, train_loss=1.23, train_acc=0.924, train_pure=0.000646]Epoch 1/50:   0%|          | 12/7200 [00:07<17:48,  6.72it/s, train_loss=1.23, train_acc=0.924, train_pure=0.000646]Epoch 1/50:   0%|          | 12/7200 [00:07<17:48,  6.72it/s, train_loss=1.22, train_acc=0.927, train_pure=0.000655]Epoch 1/50:   0%|          | 13/7200 [00:07<16:39,  7.19it/s, train_loss=1.22, train_acc=0.927, train_pure=0.000655]Epoch 1/50:   0%|          | 13/7200 [00:07<16:39,  7.19it/s, train_loss=1.21, train_acc=0.931, train_pure=0.000663]Epoch 1/50:   0%|          | 14/7200 [00:07<15:48,  7.58it/s, train_loss=1.21, train_acc=0.931, train_pure=0.000663]Epoch 1/50:   0%|          | 14/7200 [00:07<15:48,  7.58it/s, train_loss=1.19, train_acc=0.934, train_pure=0.000666]Epoch 1/50:   0%|          | 15/7200 [00:07<15:14,  7.85it/s, train_loss=1.19, train_acc=0.934, train_pure=0.000666]Epoch 1/50:   0%|          | 15/7200 [00:07<15:14,  7.85it/s, train_loss=1.18, train_acc=0.936, train_pure=0.000678]Epoch 1/50:   0%|          | 16/7200 [00:07<14:45,  8.11it/s, train_loss=1.18, train_acc=0.936, train_pure=0.000678]Epoch 1/50:   0%|          | 16/7200 [00:07<14:45,  8.11it/s, train_loss=1.17, train_acc=0.937, train_pure=0.000683]Epoch 1/50:   0%|          | 17/7200 [00:07<14:22,  8.33it/s, train_loss=1.17, train_acc=0.937, train_pure=0.000683]Epoch 1/50:   0%|          | 17/7200 [00:07<14:22,  8.33it/s, train_loss=1.16, train_acc=0.94, train_pure=0.000696] Epoch 1/50:   0%|          | 18/7200 [00:07<14:11,  8.43it/s, train_loss=1.16, train_acc=0.94, train_pure=0.000696]Epoch 1/50:   0%|          | 18/7200 [00:07<14:11,  8.43it/s, train_loss=1.14, train_acc=0.942, train_pure=0.000695]Epoch 1/50:   0%|          | 19/7200 [00:07<13:54,  8.61it/s, train_loss=1.14, train_acc=0.942, train_pure=0.000695]Epoch 1/50:   0%|          | 19/7200 [00:07<13:54,  8.61it/s, train_loss=1.13, train_acc=0.943, train_pure=0.000695]Epoch 1/50:   0%|          | 20/7200 [00:07<13:38,  8.77it/s, train_loss=1.13, train_acc=0.943, train_pure=0.000695]Epoch 1/50:   0%|          | 20/7200 [00:08<13:38,  8.77it/s, train_loss=1.12, train_acc=0.945, train_pure=0.000701]Epoch 1/50:   0%|          | 21/7200 [00:08<13:31,  8.84it/s, train_loss=1.12, train_acc=0.945, train_pure=0.000701]Epoch 1/50:   0%|          | 21/7200 [00:08<13:31,  8.84it/s, train_loss=1.11, train_acc=0.948, train_pure=0.000699]Epoch 1/50:   0%|          | 22/7200 [00:08<13:21,  8.95it/s, train_loss=1.11, train_acc=0.948, train_pure=0.000699]Epoch 1/50:   0%|          | 22/7200 [00:08<13:21,  8.95it/s, train_loss=1.1, train_acc=0.949, train_pure=0.000704] Epoch 1/50:   0%|          | 23/7200 [00:08<13:25,  8.91it/s, train_loss=1.1, train_acc=0.949, train_pure=0.000704]Epoch 1/50:   0%|          | 23/7200 [00:08<13:25,  8.91it/s, train_loss=1.09, train_acc=0.951, train_pure=0.000706]Epoch 1/50:   0%|          | 24/7200 [00:08<14:32,  8.23it/s, train_loss=1.09, train_acc=0.951, train_pure=0.000706]Epoch 1/50:   0%|          | 24/7200 [00:08<14:32,  8.23it/s, train_loss=1.08, train_acc=0.952, train_pure=0.000714]Epoch 1/50:   0%|          | 25/7200 [00:08<14:31,  8.23it/s, train_loss=1.08, train_acc=0.952, train_pure=0.000714]Epoch 1/50:   0%|          | 25/7200 [00:08<14:31,  8.23it/s, train_loss=1.07, train_acc=0.953, train_pure=0.000716]Epoch 1/50:   0%|          | 26/7200 [00:08<14:37,  8.17it/s, train_loss=1.07, train_acc=0.953, train_pure=0.000716]Epoch 1/50:   0%|          | 26/7200 [00:08<14:37,  8.17it/s, train_loss=1.06, train_acc=0.954, train_pure=0.000717]Epoch 1/50:   0%|          | 27/7200 [00:08<14:38,  8.16it/s, train_loss=1.06, train_acc=0.954, train_pure=0.000717]Epoch 1/50:   0%|          | 27/7200 [00:08<14:38,  8.16it/s, train_loss=1.06, train_acc=0.955, train_pure=0.000718]Epoch 1/50:   0%|          | 28/7200 [00:08<14:12,  8.41it/s, train_loss=1.06, train_acc=0.955, train_pure=0.000718]Epoch 1/50:   0%|          | 28/7200 [00:09<14:12,  8.41it/s, train_loss=1.05, train_acc=0.955, train_pure=0.000721]Epoch 1/50:   0%|          | 29/7200 [00:09<13:54,  8.59it/s, train_loss=1.05, train_acc=0.955, train_pure=0.000721]Epoch 1/50:   0%|          | 29/7200 [00:09<13:54,  8.59it/s, train_loss=1.04, train_acc=0.955, train_pure=0.000718]Epoch 1/50:   0%|          | 30/7200 [00:09<13:36,  8.78it/s, train_loss=1.04, train_acc=0.955, train_pure=0.000718]Epoch 1/50:   0%|          | 30/7200 [00:09<13:36,  8.78it/s, train_loss=1.03, train_acc=0.955, train_pure=0.000722]Epoch 1/50:   0%|          | 31/7200 [00:09<13:27,  8.88it/s, train_loss=1.03, train_acc=0.955, train_pure=0.000722]Epoch 1/50:   0%|          | 31/7200 [00:09<13:27,  8.88it/s, train_loss=1.03, train_acc=0.956, train_pure=0.000726]Epoch 1/50:   0%|          | 32/7200 [00:09<13:20,  8.95it/s, train_loss=1.03, train_acc=0.956, train_pure=0.000726]Epoch 1/50:   0%|          | 32/7200 [00:09<13:20,  8.95it/s, train_loss=1.02, train_acc=0.957, train_pure=0.000729]Epoch 1/50:   0%|          | 33/7200 [00:09<13:15,  9.01it/s, train_loss=1.02, train_acc=0.957, train_pure=0.000729]Epoch 1/50:   0%|          | 33/7200 [00:09<13:15,  9.01it/s, train_loss=1.01, train_acc=0.958, train_pure=0.000733]Epoch 1/50:   0%|          | 34/7200 [00:09<13:21,  8.95it/s, train_loss=1.01, train_acc=0.958, train_pure=0.000733]Epoch 1/50:   0%|          | 34/7200 [00:09<13:21,  8.95it/s, train_loss=1, train_acc=0.959, train_pure=0.000738]   Epoch 1/50:   0%|          | 35/7200 [00:09<13:15,  9.01it/s, train_loss=1, train_acc=0.959, train_pure=0.000738]Epoch 1/50:   0%|          | 35/7200 [00:09<13:15,  9.01it/s, train_loss=0.997, train_acc=0.959, train_pure=0.000739]Epoch 1/50:   0%|          | 36/7200 [00:09<13:09,  9.07it/s, train_loss=0.997, train_acc=0.959, train_pure=0.000739]Epoch 1/50:   0%|          | 36/7200 [00:09<13:09,  9.07it/s, train_loss=0.992, train_acc=0.959, train_pure=0.000746]Epoch 1/50:   1%|          | 37/7200 [00:09<13:10,  9.06it/s, train_loss=0.992, train_acc=0.959, train_pure=0.000746]Epoch 1/50:   1%|          | 37/7200 [00:10<13:10,  9.06it/s, train_loss=0.985, train_acc=0.96, train_pure=0.000749] Epoch 1/50:   1%|          | 38/7200 [00:10<13:24,  8.91it/s, train_loss=0.985, train_acc=0.96, train_pure=0.000749]Epoch 1/50:   1%|          | 38/7200 [00:10<13:24,  8.91it/s, train_loss=0.979, train_acc=0.96, train_pure=0.000748]Epoch 1/50:   1%|          | 39/7200 [00:10<13:27,  8.87it/s, train_loss=0.979, train_acc=0.96, train_pure=0.000748]Epoch 1/50:   1%|          | 39/7200 [00:10<13:27,  8.87it/s, train_loss=0.973, train_acc=0.961, train_pure=0.000749]Epoch 1/50:   1%|          | 40/7200 [00:10<13:19,  8.96it/s, train_loss=0.973, train_acc=0.961, train_pure=0.000749]Epoch 1/50:   1%|          | 40/7200 [00:10<13:19,  8.96it/s, train_loss=0.967, train_acc=0.961, train_pure=0.000754]Epoch 1/50:   1%|          | 41/7200 [00:10<13:17,  8.97it/s, train_loss=0.967, train_acc=0.961, train_pure=0.000754]Epoch 1/50:   1%|          | 41/7200 [00:10<13:17,  8.97it/s, train_loss=0.962, train_acc=0.961, train_pure=0.000759]Epoch 1/50:   1%|          | 42/7200 [00:10<13:22,  8.91it/s, train_loss=0.962, train_acc=0.961, train_pure=0.000759]Epoch 1/50:   1%|          | 42/7200 [00:10<13:22,  8.91it/s, train_loss=0.955, train_acc=0.961, train_pure=0.000759]Epoch 1/50:   1%|          | 43/7200 [00:10<13:11,  9.04it/s, train_loss=0.955, train_acc=0.961, train_pure=0.000759]Epoch 1/50:   1%|          | 43/7200 [00:10<13:11,  9.04it/s, train_loss=0.95, train_acc=0.961, train_pure=0.000764] Epoch 1/50:   1%|          | 44/7200 [00:10<13:09,  9.06it/s, train_loss=0.95, train_acc=0.961, train_pure=0.000764]Epoch 1/50:   1%|          | 44/7200 [00:10<13:09,  9.06it/s, train_loss=0.945, train_acc=0.962, train_pure=0.000768]Epoch 1/50:   1%|          | 45/7200 [00:10<13:30,  8.82it/s, train_loss=0.945, train_acc=0.962, train_pure=0.000768]Epoch 1/50:   1%|          | 45/7200 [00:10<13:30,  8.82it/s, train_loss=0.941, train_acc=0.962, train_pure=0.000771]Epoch 1/50:   1%|          | 46/7200 [00:10<13:27,  8.86it/s, train_loss=0.941, train_acc=0.962, train_pure=0.000771]Epoch 1/50:   1%|          | 46/7200 [00:11<13:27,  8.86it/s, train_loss=0.937, train_acc=0.962, train_pure=0.000776]Epoch 1/50:   1%|          | 47/7200 [00:11<13:27,  8.86it/s, train_loss=0.937, train_acc=0.962, train_pure=0.000776]Epoch 1/50:   1%|          | 47/7200 [00:11<13:27,  8.86it/s, train_loss=0.932, train_acc=0.962, train_pure=0.000778]Epoch 1/50:   1%|          | 48/7200 [00:11<13:18,  8.96it/s, train_loss=0.932, train_acc=0.962, train_pure=0.000778]Epoch 1/50:   1%|          | 48/7200 [00:11<13:18,  8.96it/s, train_loss=0.927, train_acc=0.962, train_pure=0.000784]Epoch 1/50:   1%|          | 49/7200 [00:11<13:13,  9.02it/s, train_loss=0.927, train_acc=0.962, train_pure=0.000784]Epoch 1/50:   1%|          | 49/7200 [00:11<13:13,  9.02it/s, train_loss=0.923, train_acc=0.962, train_pure=0.000787]Epoch 1/50:   1%|          | 50/7200 [00:11<13:07,  9.08it/s, train_loss=0.923, train_acc=0.962, train_pure=0.000787]Epoch 1/50:   1%|          | 50/7200 [00:11<13:07,  9.08it/s, train_loss=0.919, train_acc=0.963, train_pure=0.00079] Epoch 1/50:   1%|          | 51/7200 [00:11<13:25,  8.87it/s, train_loss=0.919, train_acc=0.963, train_pure=0.00079]Epoch 1/50:   1%|          | 51/7200 [00:11<13:25,  8.87it/s, train_loss=0.914, train_acc=0.963, train_pure=0.000793]Epoch 1/50:   1%|          | 52/7200 [00:11<13:24,  8.89it/s, train_loss=0.914, train_acc=0.963, train_pure=0.000793]Epoch 1/50:   1%|          | 52/7200 [00:11<13:24,  8.89it/s, train_loss=0.909, train_acc=0.963, train_pure=0.000794]Epoch 1/50:   1%|          | 53/7200 [00:11<13:16,  8.97it/s, train_loss=0.909, train_acc=0.963, train_pure=0.000794]Epoch 1/50:   1%|          | 53/7200 [00:11<13:16,  8.97it/s, train_loss=0.905, train_acc=0.963, train_pure=0.000795]Epoch 1/50:   1%|          | 54/7200 [00:11<13:10,  9.04it/s, train_loss=0.905, train_acc=0.963, train_pure=0.000795]Epoch 1/50:   1%|          | 54/7200 [00:11<13:10,  9.04it/s, train_loss=0.901, train_acc=0.964, train_pure=0.000797]Epoch 1/50:   1%|          | 55/7200 [00:11<13:06,  9.08it/s, train_loss=0.901, train_acc=0.964, train_pure=0.000797]Epoch 1/50:   1%|          | 55/7200 [00:12<13:06,  9.08it/s, train_loss=0.897, train_acc=0.964, train_pure=0.000796]Epoch 1/50:   1%|          | 56/7200 [00:12<13:21,  8.91it/s, train_loss=0.897, train_acc=0.964, train_pure=0.000796]Epoch 1/50:   1%|          | 56/7200 [00:12<13:21,  8.91it/s, train_loss=0.893, train_acc=0.964, train_pure=0.000798]Epoch 1/50:   1%|          | 57/7200 [00:12<13:21,  8.91it/s, train_loss=0.893, train_acc=0.964, train_pure=0.000798]Epoch 1/50:   1%|          | 57/7200 [00:12<13:21,  8.91it/s, train_loss=0.888, train_acc=0.964, train_pure=0.000799]Epoch 1/50:   1%|          | 58/7200 [00:12<13:12,  9.02it/s, train_loss=0.888, train_acc=0.964, train_pure=0.000799]Epoch 1/50:   1%|          | 58/7200 [00:12<13:12,  9.02it/s, train_loss=0.884, train_acc=0.964, train_pure=0.000801]Epoch 1/50:   1%|          | 59/7200 [00:12<13:08,  9.05it/s, train_loss=0.884, train_acc=0.964, train_pure=0.000801]Epoch 1/50:   1%|          | 59/7200 [00:12<13:08,  9.05it/s, train_loss=0.88, train_acc=0.964, train_pure=0.0008]   Epoch 1/50:   1%|          | 60/7200 [00:12<13:04,  9.11it/s, train_loss=0.88, train_acc=0.964, train_pure=0.0008]Epoch 1/50:   1%|          | 60/7200 [00:12<13:04,  9.11it/s, train_loss=0.876, train_acc=0.964, train_pure=0.000801]Epoch 1/50:   1%|          | 61/7200 [00:12<12:58,  9.17it/s, train_loss=0.876, train_acc=0.964, train_pure=0.000801]Epoch 1/50:   1%|          | 61/7200 [00:12<12:58,  9.17it/s, train_loss=0.871, train_acc=0.965, train_pure=0.000802]Epoch 1/50:   1%|          | 62/7200 [00:12<12:54,  9.22it/s, train_loss=0.871, train_acc=0.965, train_pure=0.000802]Epoch 1/50:   1%|          | 62/7200 [00:12<12:54,  9.22it/s, train_loss=0.867, train_acc=0.965, train_pure=0.000804]Epoch 1/50:   1%|          | 63/7200 [00:12<12:53,  9.22it/s, train_loss=0.867, train_acc=0.965, train_pure=0.000804]Epoch 1/50:   1%|          | 63/7200 [00:12<12:53,  9.22it/s, train_loss=0.864, train_acc=0.965, train_pure=0.000809]Epoch 1/50:   1%|          | 64/7200 [00:12<13:04,  9.09it/s, train_loss=0.864, train_acc=0.965, train_pure=0.000809]Epoch 1/50:   1%|          | 64/7200 [00:13<13:04,  9.09it/s, train_loss=0.86, train_acc=0.965, train_pure=0.000823] Epoch 1/50:   1%|          | 65/7200 [00:13<13:11,  9.02it/s, train_loss=0.86, train_acc=0.965, train_pure=0.000823]Epoch 1/50:   1%|          | 65/7200 [00:13<13:11,  9.02it/s, train_loss=0.856, train_acc=0.965, train_pure=0.000826]Epoch 1/50:   1%|          | 66/7200 [00:13<13:09,  9.04it/s, train_loss=0.856, train_acc=0.965, train_pure=0.000826]Epoch 1/50:   1%|          | 66/7200 [00:13<13:09,  9.04it/s, train_loss=0.852, train_acc=0.966, train_pure=0.000828]Epoch 1/50:   1%|          | 67/7200 [00:13<13:05,  9.09it/s, train_loss=0.852, train_acc=0.966, train_pure=0.000828]Epoch 1/50:   1%|          | 67/7200 [00:13<13:05,  9.09it/s, train_loss=0.849, train_acc=0.965, train_pure=0.00083] Epoch 1/50:   1%|          | 68/7200 [00:13<13:03,  9.10it/s, train_loss=0.849, train_acc=0.965, train_pure=0.00083]Epoch 1/50:   1%|          | 68/7200 [00:13<13:03,  9.10it/s, train_loss=0.846, train_acc=0.965, train_pure=0.000836]Epoch 1/50:   1%|          | 69/7200 [00:13<13:00,  9.14it/s, train_loss=0.846, train_acc=0.965, train_pure=0.000836]Epoch 1/50:   1%|          | 69/7200 [00:13<13:00,  9.14it/s, train_loss=0.842, train_acc=0.966, train_pure=0.000839]Epoch 1/50:   1%|          | 70/7200 [00:13<13:07,  9.05it/s, train_loss=0.842, train_acc=0.966, train_pure=0.000839]Epoch 1/50:   1%|          | 70/7200 [00:13<13:07,  9.05it/s, train_loss=0.839, train_acc=0.966, train_pure=0.000841]Epoch 1/50:   1%|          | 71/7200 [00:13<13:08,  9.05it/s, train_loss=0.839, train_acc=0.966, train_pure=0.000841]Epoch 1/50:   1%|          | 71/7200 [00:13<13:08,  9.05it/s, train_loss=0.835, train_acc=0.966, train_pure=0.000844]Epoch 1/50:   1%|          | 72/7200 [00:13<13:05,  9.08it/s, train_loss=0.835, train_acc=0.966, train_pure=0.000844]Epoch 1/50:   1%|          | 72/7200 [00:13<13:05,  9.08it/s, train_loss=0.832, train_acc=0.966, train_pure=0.000845]Epoch 1/50:   1%|          | 73/7200 [00:13<12:59,  9.14it/s, train_loss=0.832, train_acc=0.966, train_pure=0.000845]Epoch 1/50:   1%|          | 73/7200 [00:14<12:59,  9.14it/s, train_loss=0.829, train_acc=0.966, train_pure=0.000849]Epoch 1/50:   1%|          | 74/7200 [00:14<13:05,  9.07it/s, train_loss=0.829, train_acc=0.966, train_pure=0.000849]Epoch 1/50:   1%|          | 74/7200 [00:14<13:05,  9.07it/s, train_loss=0.826, train_acc=0.966, train_pure=0.00085] Epoch 1/50:   1%|          | 75/7200 [00:14<13:00,  9.13it/s, train_loss=0.826, train_acc=0.966, train_pure=0.00085]Epoch 1/50:   1%|          | 75/7200 [00:14<13:00,  9.13it/s, train_loss=0.823, train_acc=0.966, train_pure=0.000852]Epoch 1/50:   1%|          | 76/7200 [00:14<12:59,  9.14it/s, train_loss=0.823, train_acc=0.966, train_pure=0.000852]Epoch 1/50:   1%|          | 76/7200 [00:14<12:59,  9.14it/s, train_loss=0.819, train_acc=0.967, train_pure=0.000854]Epoch 1/50:   1%|          | 77/7200 [00:14<12:56,  9.17it/s, train_loss=0.819, train_acc=0.967, train_pure=0.000854]Epoch 1/50:   1%|          | 77/7200 [00:14<12:56,  9.17it/s, train_loss=0.816, train_acc=0.967, train_pure=0.000858]Epoch 1/50:   1%|          | 78/7200 [00:14<13:00,  9.13it/s, train_loss=0.816, train_acc=0.967, train_pure=0.000858]Epoch 1/50:   1%|          | 78/7200 [00:14<13:00,  9.13it/s, train_loss=0.813, train_acc=0.967, train_pure=0.000861]Epoch 1/50:   1%|          | 79/7200 [00:14<13:03,  9.09it/s, train_loss=0.813, train_acc=0.967, train_pure=0.000861]Epoch 1/50:   1%|          | 79/7200 [00:14<13:03,  9.09it/s, train_loss=0.81, train_acc=0.967, train_pure=0.000877] Epoch 1/50:   1%|          | 80/7200 [00:14<13:03,  9.09it/s, train_loss=0.81, train_acc=0.967, train_pure=0.000877]Epoch 1/50:   1%|          | 80/7200 [00:14<13:03,  9.09it/s, train_loss=0.807, train_acc=0.967, train_pure=0.00088]Epoch 1/50:   1%|          | 81/7200 [00:14<13:21,  8.89it/s, train_loss=0.807, train_acc=0.967, train_pure=0.00088]Epoch 1/50:   1%|          | 81/7200 [00:14<13:21,  8.89it/s, train_loss=0.804, train_acc=0.967, train_pure=0.000899]Epoch 1/50:   1%|          | 82/7200 [00:14<13:15,  8.95it/s, train_loss=0.804, train_acc=0.967, train_pure=0.000899]Epoch 1/50:   1%|          | 82/7200 [00:15<13:15,  8.95it/s, train_loss=0.8, train_acc=0.967, train_pure=0.000902]  Epoch 1/50:   1%|          | 83/7200 [00:15<13:10,  9.00it/s, train_loss=0.8, train_acc=0.967, train_pure=0.000902]Epoch 1/50:   1%|          | 83/7200 [00:15<13:10,  9.00it/s, train_loss=0.798, train_acc=0.967, train_pure=0.000909]Epoch 1/50:   1%|          | 84/7200 [00:15<13:35,  8.72it/s, train_loss=0.798, train_acc=0.967, train_pure=0.000909]Epoch 1/50:   1%|          | 84/7200 [00:15<13:35,  8.72it/s, train_loss=0.794, train_acc=0.967, train_pure=0.000912]Epoch 1/50:   1%|          | 85/7200 [00:15<13:18,  8.92it/s, train_loss=0.794, train_acc=0.967, train_pure=0.000912]Epoch 1/50:   1%|          | 85/7200 [00:15<13:18,  8.92it/s, train_loss=0.791, train_acc=0.968, train_pure=0.00092] Epoch 1/50:   1%|          | 86/7200 [00:15<13:03,  9.07it/s, train_loss=0.791, train_acc=0.968, train_pure=0.00092]Epoch 1/50:   1%|          | 86/7200 [00:15<13:03,  9.07it/s, train_loss=0.788, train_acc=0.968, train_pure=0.000941]Epoch 1/50:   1%|          | 87/7200 [00:15<12:51,  9.22it/s, train_loss=0.788, train_acc=0.968, train_pure=0.000941]Epoch 1/50:   1%|          | 87/7200 [00:15<12:51,  9.22it/s, train_loss=0.785, train_acc=0.968, train_pure=0.000957]Epoch 1/50:   1%|          | 88/7200 [00:15<12:54,  9.19it/s, train_loss=0.785, train_acc=0.968, train_pure=0.000957]Epoch 1/50:   1%|          | 88/7200 [00:15<12:54,  9.19it/s, train_loss=0.782, train_acc=0.968, train_pure=0.000986]Epoch 1/50:   1%|          | 89/7200 [00:15<12:53,  9.20it/s, train_loss=0.782, train_acc=0.968, train_pure=0.000986]Epoch 1/50:   1%|          | 89/7200 [00:15<12:53,  9.20it/s, train_loss=0.779, train_acc=0.968, train_pure=0.00101] Epoch 1/50:   1%|▏         | 90/7200 [00:15<12:46,  9.27it/s, train_loss=0.779, train_acc=0.968, train_pure=0.00101]Epoch 1/50:   1%|▏         | 90/7200 [00:15<12:46,  9.27it/s, train_loss=0.776, train_acc=0.968, train_pure=0.00102]Epoch 1/50:   1%|▏         | 91/7200 [00:15<12:43,  9.31it/s, train_loss=0.776, train_acc=0.968, train_pure=0.00102]Epoch 1/50:   1%|▏         | 91/7200 [00:16<12:43,  9.31it/s, train_loss=0.774, train_acc=0.968, train_pure=0.00104]Epoch 1/50:   1%|▏         | 92/7200 [00:16<12:59,  9.12it/s, train_loss=0.774, train_acc=0.968, train_pure=0.00104]Epoch 1/50:   1%|▏         | 92/7200 [00:16<12:59,  9.12it/s, train_loss=0.77, train_acc=0.968, train_pure=0.00105] Epoch 1/50:   1%|▏         | 93/7200 [00:16<12:48,  9.25it/s, train_loss=0.77, train_acc=0.968, train_pure=0.00105]Epoch 1/50:   1%|▏         | 93/7200 [00:16<12:48,  9.25it/s, train_loss=0.767, train_acc=0.968, train_pure=0.00106]Epoch 1/50:   1%|▏         | 94/7200 [00:16<12:43,  9.31it/s, train_loss=0.767, train_acc=0.968, train_pure=0.00106]Epoch 1/50:   1%|▏         | 94/7200 [00:16<12:43,  9.31it/s, train_loss=0.765, train_acc=0.968, train_pure=0.00108]Epoch 1/50:   1%|▏         | 95/7200 [00:16<12:41,  9.33it/s, train_loss=0.765, train_acc=0.968, train_pure=0.00108]Epoch 1/50:   1%|▏         | 95/7200 [00:16<12:41,  9.33it/s, train_loss=0.762, train_acc=0.968, train_pure=0.00111]Epoch 1/50:   1%|▏         | 96/7200 [00:16<12:52,  9.20it/s, train_loss=0.762, train_acc=0.968, train_pure=0.00111]Epoch 1/50:   1%|▏         | 96/7200 [00:16<12:52,  9.20it/s, train_loss=0.759, train_acc=0.968, train_pure=0.00113]Epoch 1/50:   1%|▏         | 97/7200 [00:16<12:46,  9.27it/s, train_loss=0.759, train_acc=0.968, train_pure=0.00113]Epoch 1/50:   1%|▏         | 97/7200 [00:16<12:46,  9.27it/s, train_loss=0.756, train_acc=0.969, train_pure=0.00115]Epoch 1/50:   1%|▏         | 98/7200 [00:16<12:39,  9.35it/s, train_loss=0.756, train_acc=0.969, train_pure=0.00115]Epoch 1/50:   1%|▏         | 98/7200 [00:16<12:39,  9.35it/s, train_loss=0.753, train_acc=0.968, train_pure=0.00117]Epoch 1/50:   1%|▏         | 99/7200 [00:16<12:38,  9.36it/s, train_loss=0.753, train_acc=0.968, train_pure=0.00117]Epoch 1/50:   1%|▏         | 99/7200 [00:18<12:38,  9.36it/s, train_loss=0.751, train_acc=0.969, train_pure=0.00122]Epoch 1/50:   1%|▏         | 100/7200 [00:18<57:45,  2.05it/s, train_loss=0.751, train_acc=0.969, train_pure=0.00122]Epoch 1/50:   1%|▏         | 100/7200 [00:18<57:45,  2.05it/s, train_loss=0.748, train_acc=0.968, train_pure=0.00125]Epoch 1/50:   1%|▏         | 101/7200 [00:18<44:17,  2.67it/s, train_loss=0.748, train_acc=0.968, train_pure=0.00125]Epoch 1/50:   1%|▏         | 101/7200 [00:18<44:17,  2.67it/s, train_loss=0.746, train_acc=0.968, train_pure=0.00127]Epoch 1/50:   1%|▏         | 102/7200 [00:18<34:49,  3.40it/s, train_loss=0.746, train_acc=0.968, train_pure=0.00127]Epoch 1/50:   1%|▏         | 102/7200 [00:18<34:49,  3.40it/s, train_loss=0.743, train_acc=0.968, train_pure=0.00134]Epoch 1/50:   1%|▏         | 103/7200 [00:18<28:19,  4.18it/s, train_loss=0.743, train_acc=0.968, train_pure=0.00134]Epoch 1/50:   1%|▏         | 103/7200 [00:18<28:19,  4.18it/s, train_loss=0.74, train_acc=0.968, train_pure=0.00137] Epoch 1/50:   1%|▏         | 104/7200 [00:18<23:29,  5.03it/s, train_loss=0.74, train_acc=0.968, train_pure=0.00137]Epoch 1/50:   1%|▏         | 104/7200 [00:18<23:29,  5.03it/s, train_loss=0.738, train_acc=0.969, train_pure=0.00141]Epoch 1/50:   1%|▏         | 105/7200 [00:18<20:08,  5.87it/s, train_loss=0.738, train_acc=0.969, train_pure=0.00141]Epoch 1/50:   1%|▏         | 105/7200 [00:18<20:08,  5.87it/s, train_loss=0.735, train_acc=0.969, train_pure=0.00145]Epoch 1/50:   1%|▏         | 106/7200 [00:18<17:47,  6.64it/s, train_loss=0.735, train_acc=0.969, train_pure=0.00145]Epoch 1/50:   1%|▏         | 106/7200 [00:18<17:47,  6.64it/s, train_loss=0.732, train_acc=0.969, train_pure=0.00151]Epoch 1/50:   1%|▏         | 107/7200 [00:18<16:11,  7.30it/s, train_loss=0.732, train_acc=0.969, train_pure=0.00151]Epoch 1/50:   1%|▏         | 107/7200 [00:18<16:11,  7.30it/s, train_loss=0.729, train_acc=0.969, train_pure=0.00157]Epoch 1/50:   2%|▏         | 108/7200 [00:18<15:02,  7.86it/s, train_loss=0.729, train_acc=0.969, train_pure=0.00157]Epoch 1/50:   2%|▏         | 108/7200 [00:19<15:02,  7.86it/s, train_loss=0.726, train_acc=0.969, train_pure=0.00164]Epoch 1/50:   2%|▏         | 109/7200 [00:19<14:12,  8.32it/s, train_loss=0.726, train_acc=0.969, train_pure=0.00164]Epoch 1/50:   2%|▏         | 109/7200 [00:19<14:12,  8.32it/s, train_loss=0.724, train_acc=0.969, train_pure=0.00171]Epoch 1/50:   2%|▏         | 110/7200 [00:19<13:43,  8.61it/s, train_loss=0.724, train_acc=0.969, train_pure=0.00171]Epoch 1/50:   2%|▏         | 110/7200 [00:19<13:43,  8.61it/s, train_loss=0.721, train_acc=0.969, train_pure=0.00179]Epoch 1/50:   2%|▏         | 111/7200 [00:19<13:18,  8.88it/s, train_loss=0.721, train_acc=0.969, train_pure=0.00179]Epoch 1/50:   2%|▏         | 111/7200 [00:19<13:18,  8.88it/s, train_loss=0.719, train_acc=0.969, train_pure=0.00186]Epoch 1/50:   2%|▏         | 112/7200 [00:19<13:06,  9.01it/s, train_loss=0.719, train_acc=0.969, train_pure=0.00186]Epoch 1/50:   2%|▏         | 112/7200 [00:19<13:06,  9.01it/s, train_loss=0.716, train_acc=0.969, train_pure=0.00195]Epoch 1/50:   2%|▏         | 113/7200 [00:19<12:52,  9.18it/s, train_loss=0.716, train_acc=0.969, train_pure=0.00195]Epoch 1/50:   2%|▏         | 113/7200 [00:19<12:52,  9.18it/s, train_loss=0.713, train_acc=0.969, train_pure=0.00203]Epoch 1/50:   2%|▏         | 114/7200 [00:19<12:34,  9.40it/s, train_loss=0.713, train_acc=0.969, train_pure=0.00203]Epoch 1/50:   2%|▏         | 114/7200 [00:19<12:34,  9.40it/s, train_loss=0.711, train_acc=0.969, train_pure=0.00209]Epoch 1/50:   2%|▏         | 115/7200 [00:19<12:42,  9.29it/s, train_loss=0.711, train_acc=0.969, train_pure=0.00209]Epoch 1/50:   2%|▏         | 115/7200 [00:19<12:42,  9.29it/s, train_loss=0.708, train_acc=0.969, train_pure=0.00218]Epoch 1/50:   2%|▏         | 116/7200 [00:19<13:02,  9.05it/s, train_loss=0.708, train_acc=0.969, train_pure=0.00218]Epoch 1/50:   2%|▏         | 116/7200 [00:19<13:02,  9.05it/s, train_loss=0.706, train_acc=0.969, train_pure=0.00226]Epoch 1/50:   2%|▏         | 117/7200 [00:19<12:46,  9.24it/s, train_loss=0.706, train_acc=0.969, train_pure=0.00226]Epoch 1/50:   2%|▏         | 117/7200 [00:20<12:46,  9.24it/s, train_loss=0.703, train_acc=0.969, train_pure=0.00236]Epoch 1/50:   2%|▏         | 118/7200 [00:20<12:34,  9.39it/s, train_loss=0.703, train_acc=0.969, train_pure=0.00236]Epoch 1/50:   2%|▏         | 118/7200 [00:20<12:34,  9.39it/s, train_loss=0.701, train_acc=0.969, train_pure=0.00246]Epoch 1/50:   2%|▏         | 119/7200 [00:20<12:31,  9.42it/s, train_loss=0.701, train_acc=0.969, train_pure=0.00246]Epoch 1/50:   2%|▏         | 119/7200 [00:20<12:31,  9.42it/s, train_loss=0.698, train_acc=0.969, train_pure=0.00259]Epoch 1/50:   2%|▏         | 120/7200 [00:20<12:24,  9.51it/s, train_loss=0.698, train_acc=0.969, train_pure=0.00259]Epoch 1/50:   2%|▏         | 120/7200 [00:20<12:24,  9.51it/s, train_loss=0.696, train_acc=0.969, train_pure=0.00272]Epoch 1/50:   2%|▏         | 121/7200 [00:20<12:23,  9.52it/s, train_loss=0.696, train_acc=0.969, train_pure=0.00272]Epoch 1/50:   2%|▏         | 121/7200 [00:20<12:23,  9.52it/s, train_loss=0.693, train_acc=0.969, train_pure=0.00281]Epoch 1/50:   2%|▏         | 122/7200 [00:20<12:22,  9.53it/s, train_loss=0.693, train_acc=0.969, train_pure=0.00281]Epoch 1/50:   2%|▏         | 122/7200 [00:20<12:22,  9.53it/s, train_loss=0.691, train_acc=0.97, train_pure=0.0029]  Epoch 1/50:   2%|▏         | 123/7200 [00:20<12:22,  9.54it/s, train_loss=0.691, train_acc=0.97, train_pure=0.0029]Epoch 1/50:   2%|▏         | 123/7200 [00:20<12:22,  9.54it/s, train_loss=0.688, train_acc=0.97, train_pure=0.00302]Epoch 1/50:   2%|▏         | 124/7200 [00:20<12:16,  9.61it/s, train_loss=0.688, train_acc=0.97, train_pure=0.00302]Epoch 1/50:   2%|▏         | 124/7200 [00:20<12:16,  9.61it/s, train_loss=0.685, train_acc=0.97, train_pure=0.00312]Epoch 1/50:   2%|▏         | 125/7200 [00:20<12:15,  9.62it/s, train_loss=0.685, train_acc=0.97, train_pure=0.00312]Epoch 1/50:   2%|▏         | 125/7200 [00:20<12:15,  9.62it/s, train_loss=0.683, train_acc=0.97, train_pure=0.00323]Epoch 1/50:   2%|▏         | 126/7200 [00:20<12:16,  9.61it/s, train_loss=0.683, train_acc=0.97, train_pure=0.00323]Epoch 1/50:   2%|▏         | 126/7200 [00:20<12:16,  9.61it/s, train_loss=0.68, train_acc=0.97, train_pure=0.00336] Epoch 1/50:   2%|▏         | 127/7200 [00:20<12:27,  9.47it/s, train_loss=0.68, train_acc=0.97, train_pure=0.00336]Epoch 1/50:   2%|▏         | 127/7200 [00:21<12:27,  9.47it/s, train_loss=0.678, train_acc=0.97, train_pure=0.00347]Epoch 1/50:   2%|▏         | 128/7200 [00:21<12:30,  9.43it/s, train_loss=0.678, train_acc=0.97, train_pure=0.00347]Epoch 1/50:   2%|▏         | 128/7200 [00:21<12:30,  9.43it/s, train_loss=0.676, train_acc=0.97, train_pure=0.00361]Epoch 1/50:   2%|▏         | 129/7200 [00:21<12:26,  9.48it/s, train_loss=0.676, train_acc=0.97, train_pure=0.00361]Epoch 1/50:   2%|▏         | 129/7200 [00:21<12:26,  9.48it/s, train_loss=0.673, train_acc=0.97, train_pure=0.00376]Epoch 1/50:   2%|▏         | 130/7200 [00:21<12:25,  9.48it/s, train_loss=0.673, train_acc=0.97, train_pure=0.00376]Epoch 1/50:   2%|▏         | 130/7200 [00:21<12:25,  9.48it/s, train_loss=0.67, train_acc=0.97, train_pure=0.00389] Epoch 1/50:   2%|▏         | 131/7200 [00:21<12:20,  9.55it/s, train_loss=0.67, train_acc=0.97, train_pure=0.00389]Epoch 1/50:   2%|▏         | 131/7200 [00:21<12:20,  9.55it/s, train_loss=0.668, train_acc=0.97, train_pure=0.00407]Epoch 1/50:   2%|▏         | 132/7200 [00:21<13:48,  8.53it/s, train_loss=0.668, train_acc=0.97, train_pure=0.00407]Epoch 1/50:   2%|▏         | 132/7200 [00:21<13:48,  8.53it/s, train_loss=0.665, train_acc=0.97, train_pure=0.00421]Epoch 1/50:   2%|▏         | 133/7200 [00:21<13:14,  8.90it/s, train_loss=0.665, train_acc=0.97, train_pure=0.00421]Epoch 1/50:   2%|▏         | 133/7200 [00:21<13:14,  8.90it/s, train_loss=0.663, train_acc=0.97, train_pure=0.00435]Epoch 1/50:   2%|▏         | 134/7200 [00:21<13:01,  9.04it/s, train_loss=0.663, train_acc=0.97, train_pure=0.00435]Epoch 1/50:   2%|▏         | 134/7200 [00:21<13:01,  9.04it/s, train_loss=0.66, train_acc=0.97, train_pure=0.00454] Epoch 1/50:   2%|▏         | 135/7200 [00:21<13:14,  8.89it/s, train_loss=0.66, train_acc=0.97, train_pure=0.00454]Epoch 1/50:   2%|▏         | 135/7200 [00:21<13:14,  8.89it/s, train_loss=0.658, train_acc=0.97, train_pure=0.00467]Epoch 1/50:   2%|▏         | 136/7200 [00:21<12:56,  9.10it/s, train_loss=0.658, train_acc=0.97, train_pure=0.00467]Epoch 1/50:   2%|▏         | 136/7200 [00:22<12:56,  9.10it/s, train_loss=0.656, train_acc=0.97, train_pure=0.00479]Epoch 1/50:   2%|▏         | 137/7200 [00:22<12:43,  9.25it/s, train_loss=0.656, train_acc=0.97, train_pure=0.00479]Epoch 1/50:   2%|▏         | 137/7200 [00:22<12:43,  9.25it/s, train_loss=0.654, train_acc=0.97, train_pure=0.00493]Epoch 1/50:   2%|▏         | 138/7200 [00:22<12:31,  9.40it/s, train_loss=0.654, train_acc=0.97, train_pure=0.00493]Epoch 1/50:   2%|▏         | 138/7200 [00:22<12:31,  9.40it/s, train_loss=0.652, train_acc=0.97, train_pure=0.00506]Epoch 1/50:   2%|▏         | 139/7200 [00:22<12:22,  9.51it/s, train_loss=0.652, train_acc=0.97, train_pure=0.00506]Epoch 1/50:   2%|▏         | 139/7200 [00:22<12:22,  9.51it/s, train_loss=0.65, train_acc=0.97, train_pure=0.00514] Epoch 1/50:   2%|▏         | 140/7200 [00:22<12:11,  9.65it/s, train_loss=0.65, train_acc=0.97, train_pure=0.00514]Epoch 1/50:   2%|▏         | 140/7200 [00:22<12:11,  9.65it/s, train_loss=0.648, train_acc=0.97, train_pure=0.00529]Epoch 1/50:   2%|▏         | 141/7200 [00:22<12:19,  9.54it/s, train_loss=0.648, train_acc=0.97, train_pure=0.00529]Epoch 1/50:   2%|▏         | 141/7200 [00:22<12:19,  9.54it/s, train_loss=0.645, train_acc=0.97, train_pure=0.0054] Epoch 1/50:   2%|▏         | 142/7200 [00:22<12:22,  9.51it/s, train_loss=0.645, train_acc=0.97, train_pure=0.0054]Epoch 1/50:   2%|▏         | 142/7200 [00:22<12:22,  9.51it/s, train_loss=0.643, train_acc=0.97, train_pure=0.00557]Epoch 1/50:   2%|▏         | 143/7200 [00:22<12:20,  9.53it/s, train_loss=0.643, train_acc=0.97, train_pure=0.00557]Epoch 1/50:   2%|▏         | 143/7200 [00:22<12:20,  9.53it/s, train_loss=0.64, train_acc=0.97, train_pure=0.00578] Epoch 1/50:   2%|▏         | 144/7200 [00:22<12:18,  9.55it/s, train_loss=0.64, train_acc=0.97, train_pure=0.00578]Epoch 1/50:   2%|▏         | 144/7200 [00:22<12:18,  9.55it/s, train_loss=0.638, train_acc=0.97, train_pure=0.00595]Epoch 1/50:   2%|▏         | 145/7200 [00:22<12:13,  9.61it/s, train_loss=0.638, train_acc=0.97, train_pure=0.00595]Epoch 1/50:   2%|▏         | 145/7200 [00:23<12:13,  9.61it/s, train_loss=0.636, train_acc=0.97, train_pure=0.00607]Epoch 1/50:   2%|▏         | 146/7200 [00:23<12:07,  9.70it/s, train_loss=0.636, train_acc=0.97, train_pure=0.00607]Epoch 1/50:   2%|▏         | 146/7200 [00:23<12:07,  9.70it/s, train_loss=0.634, train_acc=0.97, train_pure=0.00618]Epoch 1/50:   2%|▏         | 147/7200 [00:23<12:13,  9.61it/s, train_loss=0.634, train_acc=0.97, train_pure=0.00618]Epoch 1/50:   2%|▏         | 147/7200 [00:23<12:13,  9.61it/s, train_loss=0.632, train_acc=0.97, train_pure=0.00628]Epoch 1/50:   2%|▏         | 148/7200 [00:23<13:40,  8.60it/s, train_loss=0.632, train_acc=0.97, train_pure=0.00628]Epoch 1/50:   2%|▏         | 148/7200 [00:23<13:40,  8.60it/s, train_loss=0.63, train_acc=0.97, train_pure=0.00638] Epoch 1/50:   2%|▏         | 149/7200 [00:23<13:08,  8.94it/s, train_loss=0.63, train_acc=0.97, train_pure=0.00638]Epoch 1/50:   2%|▏         | 149/7200 [00:23<13:08,  8.94it/s, train_loss=0.628, train_acc=0.97, train_pure=0.00646]Epoch 1/50:   2%|▏         | 150/7200 [00:23<12:48,  9.18it/s, train_loss=0.628, train_acc=0.97, train_pure=0.00646]Epoch 1/50:   2%|▏         | 150/7200 [00:23<12:48,  9.18it/s, train_loss=0.626, train_acc=0.97, train_pure=0.00656]Epoch 1/50:   2%|▏         | 151/7200 [00:23<12:39,  9.29it/s, train_loss=0.626, train_acc=0.97, train_pure=0.00656]Epoch 1/50:   2%|▏         | 151/7200 [00:23<12:39,  9.29it/s, train_loss=0.624, train_acc=0.97, train_pure=0.00672]Epoch 1/50:   2%|▏         | 152/7200 [00:23<12:37,  9.31it/s, train_loss=0.624, train_acc=0.97, train_pure=0.00672]Epoch 1/50:   2%|▏         | 152/7200 [00:23<12:37,  9.31it/s, train_loss=0.622, train_acc=0.97, train_pure=0.00685]Epoch 1/50:   2%|▏         | 153/7200 [00:23<12:26,  9.44it/s, train_loss=0.622, train_acc=0.97, train_pure=0.00685]Epoch 1/50:   2%|▏         | 153/7200 [00:23<12:26,  9.44it/s, train_loss=0.62, train_acc=0.97, train_pure=0.007]   Epoch 1/50:   2%|▏         | 154/7200 [00:23<12:23,  9.48it/s, train_loss=0.62, train_acc=0.97, train_pure=0.007]Epoch 1/50:   2%|▏         | 154/7200 [00:23<12:23,  9.48it/s, train_loss=0.618, train_acc=0.97, train_pure=0.0071]Epoch 1/50:   2%|▏         | 155/7200 [00:24<12:22,  9.49it/s, train_loss=0.618, train_acc=0.97, train_pure=0.0071]Epoch 1/50:   2%|▏         | 155/7200 [00:24<12:22,  9.49it/s, train_loss=0.616, train_acc=0.97, train_pure=0.00726]Epoch 1/50:   2%|▏         | 156/7200 [00:24<12:15,  9.58it/s, train_loss=0.616, train_acc=0.97, train_pure=0.00726]Epoch 1/50:   2%|▏         | 156/7200 [00:24<12:15,  9.58it/s, train_loss=0.613, train_acc=0.97, train_pure=0.0074] Epoch 1/50:   2%|▏         | 157/7200 [00:24<12:07,  9.69it/s, train_loss=0.613, train_acc=0.97, train_pure=0.0074]Epoch 1/50:   2%|▏         | 157/7200 [00:24<12:07,  9.69it/s, train_loss=0.611, train_acc=0.97, train_pure=0.00756]Epoch 1/50:   2%|▏         | 158/7200 [00:24<12:11,  9.62it/s, train_loss=0.611, train_acc=0.97, train_pure=0.00756]Epoch 1/50:   2%|▏         | 158/7200 [00:24<12:11,  9.62it/s, train_loss=0.609, train_acc=0.97, train_pure=0.00775]Epoch 1/50:   2%|▏         | 159/7200 [00:24<12:12,  9.61it/s, train_loss=0.609, train_acc=0.97, train_pure=0.00775]Epoch 1/50:   2%|▏         | 159/7200 [00:24<12:12,  9.61it/s, train_loss=0.607, train_acc=0.97, train_pure=0.00791]Epoch 1/50:   2%|▏         | 160/7200 [00:24<12:10,  9.63it/s, train_loss=0.607, train_acc=0.97, train_pure=0.00791]Epoch 1/50:   2%|▏         | 160/7200 [00:24<12:10,  9.63it/s, train_loss=0.605, train_acc=0.97, train_pure=0.00806]Epoch 1/50:   2%|▏         | 161/7200 [00:24<12:08,  9.66it/s, train_loss=0.605, train_acc=0.97, train_pure=0.00806]Epoch 1/50:   2%|▏         | 161/7200 [00:24<12:08,  9.66it/s, train_loss=0.603, train_acc=0.97, train_pure=0.00823]Epoch 1/50:   2%|▏         | 162/7200 [00:24<12:07,  9.68it/s, train_loss=0.603, train_acc=0.97, train_pure=0.00823]Epoch 1/50:   2%|▏         | 162/7200 [00:24<12:07,  9.68it/s, train_loss=0.601, train_acc=0.97, train_pure=0.00838]Epoch 1/50:   2%|▏         | 163/7200 [00:24<12:03,  9.73it/s, train_loss=0.601, train_acc=0.97, train_pure=0.00838]Epoch 1/50:   2%|▏         | 163/7200 [00:24<12:03,  9.73it/s, train_loss=0.599, train_acc=0.97, train_pure=0.00854]Epoch 1/50:   2%|▏         | 164/7200 [00:24<12:06,  9.68it/s, train_loss=0.599, train_acc=0.97, train_pure=0.00854]Epoch 1/50:   2%|▏         | 164/7200 [00:25<12:06,  9.68it/s, train_loss=0.597, train_acc=0.97, train_pure=0.00873]Epoch 1/50:   2%|▏         | 165/7200 [00:25<12:12,  9.61it/s, train_loss=0.597, train_acc=0.97, train_pure=0.00873]Epoch 1/50:   2%|▏         | 165/7200 [00:25<12:12,  9.61it/s, train_loss=0.595, train_acc=0.97, train_pure=0.00886]Epoch 1/50:   2%|▏         | 165/7200 [00:25<12:12,  9.61it/s, train_loss=0.593, train_acc=0.97, train_pure=0.00902]Epoch 1/50:   2%|▏         | 167/7200 [00:25<12:02,  9.73it/s, train_loss=0.593, train_acc=0.97, train_pure=0.00902]Epoch 1/50:   2%|▏         | 167/7200 [00:25<12:02,  9.73it/s, train_loss=0.591, train_acc=0.97, train_pure=0.00915]Epoch 1/50:   2%|▏         | 168/7200 [00:25<11:59,  9.77it/s, train_loss=0.591, train_acc=0.97, train_pure=0.00915]Epoch 1/50:   2%|▏         | 168/7200 [00:25<11:59,  9.77it/s, train_loss=0.589, train_acc=0.97, train_pure=0.00929]Epoch 1/50:   2%|▏         | 169/7200 [00:25<11:58,  9.78it/s, train_loss=0.589, train_acc=0.97, train_pure=0.00929]Epoch 1/50:   2%|▏         | 169/7200 [00:25<11:58,  9.78it/s, train_loss=0.587, train_acc=0.97, train_pure=0.00939]Epoch 1/50:   2%|▏         | 170/7200 [00:25<11:57,  9.80it/s, train_loss=0.587, train_acc=0.97, train_pure=0.00939]Epoch 1/50:   2%|▏         | 170/7200 [00:25<11:57,  9.80it/s, train_loss=0.585, train_acc=0.97, train_pure=0.00953]Epoch 1/50:   2%|▏         | 171/7200 [00:25<12:59,  9.02it/s, train_loss=0.585, train_acc=0.97, train_pure=0.00953]Epoch 1/50:   2%|▏         | 171/7200 [00:25<12:59,  9.02it/s, train_loss=0.583, train_acc=0.97, train_pure=0.00967]Epoch 1/50:   2%|▏         | 172/7200 [00:25<12:39,  9.26it/s, train_loss=0.583, train_acc=0.97, train_pure=0.00967]Epoch 1/50:   2%|▏         | 172/7200 [00:25<12:39,  9.26it/s, train_loss=0.581, train_acc=0.97, train_pure=0.00985]Epoch 1/50:   2%|▏         | 173/7200 [00:25<12:38,  9.27it/s, train_loss=0.581, train_acc=0.97, train_pure=0.00985]Epoch 1/50:   2%|▏         | 173/7200 [00:25<12:38,  9.27it/s, train_loss=0.579, train_acc=0.97, train_pure=0.01]   Epoch 1/50:   2%|▏         | 174/7200 [00:25<12:26,  9.42it/s, train_loss=0.579, train_acc=0.97, train_pure=0.01]Epoch 1/50:   2%|▏         | 174/7200 [00:26<12:26,  9.42it/s, train_loss=0.577, train_acc=0.97, train_pure=0.0102]Epoch 1/50:   2%|▏         | 175/7200 [00:26<12:21,  9.47it/s, train_loss=0.577, train_acc=0.97, train_pure=0.0102]Epoch 1/50:   2%|▏         | 175/7200 [00:26<12:21,  9.47it/s, train_loss=0.575, train_acc=0.97, train_pure=0.0103]Epoch 1/50:   2%|▏         | 176/7200 [00:26<12:10,  9.61it/s, train_loss=0.575, train_acc=0.97, train_pure=0.0103]Epoch 1/50:   2%|▏         | 176/7200 [00:26<12:10,  9.61it/s, train_loss=0.573, train_acc=0.97, train_pure=0.0106]Epoch 1/50:   2%|▏         | 177/7200 [00:26<12:07,  9.65it/s, train_loss=0.573, train_acc=0.97, train_pure=0.0106]Epoch 1/50:   2%|▏         | 177/7200 [00:26<12:07,  9.65it/s, train_loss=0.571, train_acc=0.97, train_pure=0.0108]Epoch 1/50:   2%|▏         | 177/7200 [00:26<12:07,  9.65it/s, train_loss=0.569, train_acc=0.97, train_pure=0.011] Epoch 1/50:   2%|▏         | 179/7200 [00:26<11:57,  9.78it/s, train_loss=0.569, train_acc=0.97, train_pure=0.011]Epoch 1/50:   2%|▏         | 179/7200 [00:26<11:57,  9.78it/s, train_loss=0.567, train_acc=0.97, train_pure=0.0112]Epoch 1/50:   2%|▎         | 180/7200 [00:26<12:03,  9.70it/s, train_loss=0.567, train_acc=0.97, train_pure=0.0112]Epoch 1/50:   2%|▎         | 180/7200 [00:26<12:03,  9.70it/s, train_loss=0.565, train_acc=0.97, train_pure=0.0114]Epoch 1/50:   3%|▎         | 181/7200 [00:26<11:59,  9.75it/s, train_loss=0.565, train_acc=0.97, train_pure=0.0114]Epoch 1/50:   3%|▎         | 181/7200 [00:26<11:59,  9.75it/s, train_loss=0.563, train_acc=0.97, train_pure=0.0116]Epoch 1/50:   3%|▎         | 182/7200 [00:26<11:55,  9.81it/s, train_loss=0.563, train_acc=0.97, train_pure=0.0116]Epoch 1/50:   3%|▎         | 182/7200 [00:26<11:55,  9.81it/s, train_loss=0.561, train_acc=0.97, train_pure=0.0118]Epoch 1/50:   3%|▎         | 183/7200 [00:26<11:54,  9.82it/s, train_loss=0.561, train_acc=0.97, train_pure=0.0118]Epoch 1/50:   3%|▎         | 183/7200 [00:27<11:54,  9.82it/s, train_loss=0.559, train_acc=0.97, train_pure=0.012] Epoch 1/50:   3%|▎         | 184/7200 [00:27<11:53,  9.84it/s, train_loss=0.559, train_acc=0.97, train_pure=0.012]Epoch 1/50:   3%|▎         | 184/7200 [00:27<11:53,  9.84it/s, train_loss=0.557, train_acc=0.97, train_pure=0.0121]Epoch 1/50:   3%|▎         | 185/7200 [00:27<11:52,  9.84it/s, train_loss=0.557, train_acc=0.97, train_pure=0.0121]Epoch 1/50:   3%|▎         | 185/7200 [00:27<11:52,  9.84it/s, train_loss=0.555, train_acc=0.97, train_pure=0.0123]Epoch 1/50:   3%|▎         | 186/7200 [00:27<11:52,  9.84it/s, train_loss=0.555, train_acc=0.97, train_pure=0.0123]Epoch 1/50:   3%|▎         | 186/7200 [00:27<11:52,  9.84it/s, train_loss=0.553, train_acc=0.97, train_pure=0.0124]Epoch 1/50:   3%|▎         | 186/7200 [00:27<11:52,  9.84it/s, train_loss=0.551, train_acc=0.97, train_pure=0.0126]Epoch 1/50:   3%|▎         | 188/7200 [00:27<11:47,  9.91it/s, train_loss=0.551, train_acc=0.97, train_pure=0.0126]Epoch 1/50:   3%|▎         | 188/7200 [00:27<11:47,  9.91it/s, train_loss=0.549, train_acc=0.97, train_pure=0.0127]Epoch 1/50:   3%|▎         | 189/7200 [00:27<11:47,  9.92it/s, train_loss=0.549, train_acc=0.97, train_pure=0.0127]Epoch 1/50:   3%|▎         | 189/7200 [00:27<11:47,  9.92it/s, train_loss=0.547, train_acc=0.971, train_pure=0.0129]Epoch 1/50:   3%|▎         | 190/7200 [00:27<12:08,  9.63it/s, train_loss=0.547, train_acc=0.971, train_pure=0.0129]Epoch 1/50:   3%|▎         | 190/7200 [00:27<12:08,  9.63it/s, train_loss=0.546, train_acc=0.971, train_pure=0.013] Epoch 1/50:   3%|▎         | 190/7200 [00:27<12:08,  9.63it/s, train_loss=0.544, train_acc=0.971, train_pure=0.0132]Epoch 1/50:   3%|▎         | 192/7200 [00:27<11:56,  9.78it/s, train_loss=0.544, train_acc=0.971, train_pure=0.0132]Epoch 1/50:   3%|▎         | 192/7200 [00:27<11:56,  9.78it/s, train_loss=0.542, train_acc=0.971, train_pure=0.0134]Epoch 1/50:   3%|▎         | 193/7200 [00:27<11:56,  9.78it/s, train_loss=0.542, train_acc=0.971, train_pure=0.0134]Epoch 1/50:   3%|▎         | 193/7200 [00:28<11:56,  9.78it/s, train_loss=0.54, train_acc=0.97, train_pure=0.0136]  Epoch 1/50:   3%|▎         | 194/7200 [00:28<11:55,  9.79it/s, train_loss=0.54, train_acc=0.97, train_pure=0.0136]Epoch 1/50:   3%|▎         | 194/7200 [00:28<11:55,  9.79it/s, train_loss=0.538, train_acc=0.97, train_pure=0.0138]Epoch 1/50:   3%|▎         | 195/7200 [00:28<11:59,  9.73it/s, train_loss=0.538, train_acc=0.97, train_pure=0.0138]Epoch 1/50:   3%|▎         | 195/7200 [00:28<11:59,  9.73it/s, train_loss=0.536, train_acc=0.971, train_pure=0.014]Epoch 1/50:   3%|▎         | 196/7200 [00:28<12:44,  9.16it/s, train_loss=0.536, train_acc=0.971, train_pure=0.014]Epoch 1/50:   3%|▎         | 196/7200 [00:28<12:44,  9.16it/s, train_loss=0.534, train_acc=0.971, train_pure=0.0142]Epoch 1/50:   3%|▎         | 197/7200 [00:28<12:30,  9.33it/s, train_loss=0.534, train_acc=0.971, train_pure=0.0142]Epoch 1/50:   3%|▎         | 197/7200 [00:28<12:30,  9.33it/s, train_loss=0.532, train_acc=0.97, train_pure=0.0143] Epoch 1/50:   3%|▎         | 198/7200 [00:28<12:27,  9.36it/s, train_loss=0.532, train_acc=0.97, train_pure=0.0143]Epoch 1/50:   3%|▎         | 198/7200 [00:28<12:27,  9.36it/s, train_loss=0.53, train_acc=0.971, train_pure=0.0145]Epoch 1/50:   3%|▎         | 199/7200 [00:28<12:18,  9.47it/s, train_loss=0.53, train_acc=0.971, train_pure=0.0145]Epoch 1/50:   3%|▎         | 199/7200 [00:28<12:18,  9.47it/s, train_loss=0.528, train_acc=0.971, train_pure=0.0147]Epoch 1/50:   3%|▎         | 200/7200 [00:28<18:06,  6.44it/s, train_loss=0.528, train_acc=0.971, train_pure=0.0147]Epoch 1/50:   3%|▎         | 200/7200 [00:28<18:06,  6.44it/s, train_loss=0.526, train_acc=0.971, train_pure=0.0148]Epoch 1/50:   3%|▎         | 201/7200 [00:28<16:13,  7.19it/s, train_loss=0.526, train_acc=0.971, train_pure=0.0148]Epoch 1/50:   3%|▎         | 201/7200 [00:29<16:13,  7.19it/s, train_loss=0.524, train_acc=0.971, train_pure=0.015] Epoch 1/50:   3%|▎         | 201/7200 [00:29<16:13,  7.19it/s, train_loss=0.523, train_acc=0.971, train_pure=0.0152]Epoch 1/50:   3%|▎         | 203/7200 [00:29<14:12,  8.21it/s, train_loss=0.523, train_acc=0.971, train_pure=0.0152]Epoch 1/50:   3%|▎         | 203/7200 [00:29<14:12,  8.21it/s, train_loss=0.521, train_acc=0.971, train_pure=0.0154]Epoch 1/50:   3%|▎         | 204/7200 [00:29<13:59,  8.34it/s, train_loss=0.521, train_acc=0.971, train_pure=0.0154]Epoch 1/50:   3%|▎         | 204/7200 [00:29<13:59,  8.34it/s, train_loss=0.519, train_acc=0.971, train_pure=0.0156]Epoch 1/50:   3%|▎         | 205/7200 [00:29<13:47,  8.46it/s, train_loss=0.519, train_acc=0.971, train_pure=0.0156]Epoch 1/50:   3%|▎         | 205/7200 [00:29<13:47,  8.46it/s, train_loss=0.517, train_acc=0.971, train_pure=0.0158]Epoch 1/50:   3%|▎         | 206/7200 [00:29<13:18,  8.76it/s, train_loss=0.517, train_acc=0.971, train_pure=0.0158]Epoch 1/50:   3%|▎         | 206/7200 [00:29<13:18,  8.76it/s, train_loss=0.515, train_acc=0.971, train_pure=0.0159]Epoch 1/50:   3%|▎         | 206/7200 [00:29<13:18,  8.76it/s, train_loss=0.513, train_acc=0.971, train_pure=0.0161]Epoch 1/50:   3%|▎         | 208/7200 [00:29<12:38,  9.21it/s, train_loss=0.513, train_acc=0.971, train_pure=0.0161]Epoch 1/50:   3%|▎         | 208/7200 [00:29<12:38,  9.21it/s, train_loss=0.512, train_acc=0.971, train_pure=0.0163]Epoch 1/50:   3%|▎         | 209/7200 [00:29<13:44,  8.48it/s, train_loss=0.512, train_acc=0.971, train_pure=0.0163]Epoch 1/50:   3%|▎         | 209/7200 [00:29<13:44,  8.48it/s, train_loss=0.51, train_acc=0.971, train_pure=0.0164] Epoch 1/50:   3%|▎         | 210/7200 [00:29<13:15,  8.78it/s, train_loss=0.51, train_acc=0.971, train_pure=0.0164]Epoch 1/50:   3%|▎         | 210/7200 [00:30<13:15,  8.78it/s, train_loss=0.508, train_acc=0.971, train_pure=0.0166]Epoch 1/50:   3%|▎         | 211/7200 [00:30<13:20,  8.73it/s, train_loss=0.508, train_acc=0.971, train_pure=0.0166]Epoch 1/50:   3%|▎         | 211/7200 [00:30<13:20,  8.73it/s, train_loss=0.506, train_acc=0.971, train_pure=0.0167]Epoch 1/50:   3%|▎         | 211/7200 [00:30<13:20,  8.73it/s, train_loss=0.504, train_acc=0.971, train_pure=0.0169]Epoch 1/50:   3%|▎         | 213/7200 [00:30<12:41,  9.17it/s, train_loss=0.504, train_acc=0.971, train_pure=0.0169]Epoch 1/50:   3%|▎         | 213/7200 [00:30<12:41,  9.17it/s, train_loss=0.502, train_acc=0.971, train_pure=0.0171]Epoch 1/50:   3%|▎         | 214/7200 [00:30<12:29,  9.33it/s, train_loss=0.502, train_acc=0.971, train_pure=0.0171]Epoch 1/50:   3%|▎         | 214/7200 [00:30<12:29,  9.33it/s, train_loss=0.5, train_acc=0.971, train_pure=0.0173]  Epoch 1/50:   3%|▎         | 215/7200 [00:30<12:19,  9.44it/s, train_loss=0.5, train_acc=0.971, train_pure=0.0173]Epoch 1/50:   3%|▎         | 215/7200 [00:30<12:19,  9.44it/s, train_loss=0.498, train_acc=0.971, train_pure=0.0175]Epoch 1/50:   3%|▎         | 216/7200 [00:30<12:29,  9.31it/s, train_loss=0.498, train_acc=0.971, train_pure=0.0175]Epoch 1/50:   3%|▎         | 216/7200 [00:30<12:29,  9.31it/s, train_loss=0.497, train_acc=0.971, train_pure=0.0177]Epoch 1/50:   3%|▎         | 217/7200 [00:30<12:18,  9.45it/s, train_loss=0.497, train_acc=0.971, train_pure=0.0177]Epoch 1/50:   3%|▎         | 217/7200 [00:30<12:18,  9.45it/s, train_loss=0.495, train_acc=0.971, train_pure=0.0178]Epoch 1/50:   3%|▎         | 217/7200 [00:30<12:18,  9.45it/s, train_loss=0.493, train_acc=0.971, train_pure=0.0181]Epoch 1/50:   3%|▎         | 219/7200 [00:30<12:24,  9.38it/s, train_loss=0.493, train_acc=0.971, train_pure=0.0181]Epoch 1/50:   3%|▎         | 219/7200 [00:31<12:24,  9.38it/s, train_loss=0.492, train_acc=0.971, train_pure=0.0182]Epoch 1/50:   3%|▎         | 220/7200 [00:31<12:55,  9.00it/s, train_loss=0.492, train_acc=0.971, train_pure=0.0182]Epoch 1/50:   3%|▎         | 220/7200 [00:31<12:55,  9.00it/s, train_loss=0.49, train_acc=0.971, train_pure=0.0184] Epoch 1/50:   3%|▎         | 221/7200 [00:31<12:36,  9.23it/s, train_loss=0.49, train_acc=0.971, train_pure=0.0184]Epoch 1/50:   3%|▎         | 221/7200 [00:31<12:36,  9.23it/s, train_loss=0.488, train_acc=0.971, train_pure=0.0186]Epoch 1/50:   3%|▎         | 222/7200 [00:31<12:24,  9.37it/s, train_loss=0.488, train_acc=0.971, train_pure=0.0186]Epoch 1/50:   3%|▎         | 222/7200 [00:31<12:24,  9.37it/s, train_loss=0.486, train_acc=0.971, train_pure=0.0187]Epoch 1/50:   3%|▎         | 223/7200 [00:31<12:23,  9.39it/s, train_loss=0.486, train_acc=0.971, train_pure=0.0187]Epoch 1/50:   3%|▎         | 223/7200 [00:31<12:23,  9.39it/s, train_loss=0.485, train_acc=0.971, train_pure=0.0188]Epoch 1/50:   3%|▎         | 223/7200 [00:31<12:23,  9.39it/s, train_loss=0.483, train_acc=0.971, train_pure=0.019] Epoch 1/50:   3%|▎         | 225/7200 [00:31<11:58,  9.71it/s, train_loss=0.483, train_acc=0.971, train_pure=0.019]Epoch 1/50:   3%|▎         | 225/7200 [00:31<11:58,  9.71it/s, train_loss=0.481, train_acc=0.971, train_pure=0.0191]Epoch 1/50:   3%|▎         | 226/7200 [00:31<12:06,  9.60it/s, train_loss=0.481, train_acc=0.971, train_pure=0.0191]slurmstepd: error: *** JOB 11313930 ON sdfampere002 CANCELLED AT 2025-09-09T17:08:00 ***
Epoch 1/50:   3%|▎         | 226/7200 [00:31<12:06,  9.60it/s, train_loss=0.479, train_acc=0.971, train_pure=0.0193]Epoch 1/50:   3%|▎         | 227/7200 [00:31<12:01,  9.66it/s, train_loss=0.479, train_acc=0.971, train_pure=0.0193]